<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/region_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_category"
                android:padding="5dp"
                android:text="지역"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="센터 이름"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/region_category"
                app:layout_constraintTop_toBottomOf="@+id/region_category" />

            <TextView
                android:id="@+id/center_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="010 - 0000 - 0000"
                app:layout_constraintStart_toStartOf="@+id/center_name"
                app:layout_constraintTop_toBottomOf="@+id/center_name" />

            <TextView
                android:id="@+id/center_locationtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="주소 : "
                app:layout_constraintStart_toStartOf="@+id/center_num"
                app:layout_constraintTop_toBottomOf="@+id/center_num" />

            <TextView
                android:id="@+id/center_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="센터 주소 ~~"
                app:layout_constraintBottom_toBottomOf="@+id/center_locationtitle"
                app:layout_constraintStart_toEndOf="@+id/center_locationtitle"
                app:layout_constraintTop_toTopOf="@+id/center_locationtitle" />

            <TextView
                android:id="@+id/center_detail_locationtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="상세 주소 : "
                app:layout_constraintStart_toStartOf="@+id/center_locationtitle"
                app:layout_constraintTop_toBottomOf="@+id/center_locationtitle" />

            <TextView
                android:id="@+id/center_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="센터 상세 주소 ~~"
                app:layout_constraintBottom_toBottomOf="@+id/center_detail_locationtitle"
                app:layout_constraintStart_toEndOf="@+id/center_detail_locationtitle"
                app:layout_constraintTop_toTopOf="@+id/center_detail_locationtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/center_detail_locationtitle">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/center_detailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#639CD0"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="상세 정보 보기"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/center_wishproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="#639CD0"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="선호 물품 보기"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/center_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="#639CD0"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="센터 위치 보기"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>